# PowerTrades

./: PowerTrades.sln  Readme.md
PowerService/: IPowerService.cs  PowerPeriod.cs  PowerService.cs  PowerServiceException.cs  PowerTrade.cs
PowerService.Tests/: Integration.cs  PowerService.Tests.csproj
PowerTrades/: Application.cs  FileConventionBuilder.cs  PowerTrades.csproj  PowerTradesOptions.cs  Program.cs  RootCliCommand.cs  appsettings.json
PowerTrades.Tests/: Integration.cs  PowerTrades.Tests.csproj  TestHelper.cs  appsettings.Testing.json
PowerTrades/Builders/: FileConventionBuilder.cs  PowerTradeCsvBuilder.cs  PowerTradeCsvModel.cs
PowerTrades/Properties/: launchSettings.json
PowerTrades/Reports/: ForecastPowerReport.cs
PowerTrades/Services/: TimedHostedService.cs
